{
  "name": "KBL — Foco, Notas y Gastos",
  "short_name": "KBL",
  "description": "App personal de foco, escritura y gastos. Plantá un árbol y concentrate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7fd4ff",
  "theme_color": "#6ec6ff",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
